# jGridstart global properties
# these variables are put into the System properties


# program version, e.g. for about dialog
jgridstart.version=@jgridstart.version@
jgridstart.revision=@jgridstart.revision@

# Certificate Authority
#   jgridstart.ca.provider           Implementation of CA interface to use
#                                    either fully qualified class name, or
#                                    class in package nl.nikhef.jgridstart.ca
# Further CA properties are dependant on provider and optional, e.g.:
# TestCA
#   jgridstart.ca.base               Base URL of CA
# DutchGridCA
#   jgridstart.ca.base.submit        URL of submit form
#   jgridstart.ca.base.query         URL of query form
#   jgridstart.ca.base.cacert        URL of CA cert
#jgridstart.ca.provider=nl.nikhef.jgridstart.ca.DutchGridCA
jgridstart.ca.provider=TestCA

# Key&certificate generation options, please see
# http://java.sun.com/j2se/1.5.0/docs/guide/security/CryptoSpec.html#AppA
#   Algorithm name and key size
jgridstart.keyalgname=RSA
jgridstart.keysize=1024
#   Signature name
jgridstart.sigalgname=SHA1WithRSA

# links in help menu
#   jgridstart.help                   list of children to show
#   jgridstart.help.<child>.title     action title (menu item)
#   jgridstart.help.<child>.mnemonic  shortcut key (underlined in menu)
#   jgridstart.help.<child>.url       url to open on activation
jgridstart.help=doc,faq,support

jgridstart.help.doc.title=Documentation...
jgridstart.help.doc.mnemonic=D
jgridstart.help.doc.url=http://jgridstart.nikhef.nl/Help

jgridstart.help.faq.title=Frequently asked Questions...
jgridstart.help.faq.mnemonic=Q
jgridstart.help.faq.url=http://jgridstart.nikhef.nl/FAQ

jgridstart.help.support.title=Support...
jgridstart.help.support.mnemonic=S
jgridstart.help.support.url=http://jgridstart.nikhef.nl/Support

