# jGridstart global properties
# these variables are put into the System properties


# program version, e.g. for about dialog
jgridstart.version=@jgridstart.version@
jgridstart.revision=@jgridstart.revision@


# links in help menu
#   jgridstart.help                   list of children to show
#   jgridstart.help.<child>.title     action title (menu item)
#   jgridstart.help.<child>.mnemonic  shortcut key (underlined in menu)
#   jgridstart.help.<child>.url       url to open on activation
jgridstart.help=doc,faq,support

jgridstart.help.doc.title=Documentation...
jgridstart.help.doc.mnemonic=D
jgridstart.help.doc.url=http://www.nikhef.nl/pub/projects/grid/gridwiki/index.php/JGridstart/Help

jgridstart.help.faq.title=Frequently asked Questions...
jgridstart.help.faq.mnemonic=Q
jgridstart.help.faq.url=http://www.nikhef.nl/pub/projects/grid/gridwiki/index.php/JGridstart/FAQ

jgridstart.help.support.title=Support...
jgridstart.help.support.mnemonic=S
jgridstart.help.support.url=http://www.nikhef.nl/pub/projects/grid/gridwiki/index.php/JGridstart/Support
