#
# organisations.properties - organisation configuration file for jGridStart
#
# TODO implement hierarchical lists (for organisation unit specification)
# TODO allow multiple ra's for a single organisation (like SARA)
# TODO finish this list
#

nikhef.name=NIKHEF
nikhef.desc=Nationaal instituut voor subatomaire fysica (NIKHEF)
nikhef.url=http://www.nikhef.nl/
nikhef.ra.name=Djuhaeri Harapan
nikhef.ra.email=djuhaeri@nikhef.nl
nikhef.ra.address=NIKHEF, Room H134, Amsterdam, The Netherlands
nikhef.ra.fax=+31 20 592 5155
nikhef.ra.phone=+31 20 592 2139

sara.name=SARA
sara.desc=SARA Reken- en Netwerkdiensten
sara.url=http://www.sara.nl/
sara.ra.name=Ron Trompert
sara.ra.email=ron@sara.nl
sara.ra.address=SARA, Kruislaan 415, Amsterdam, The Netherlands
sara.ra.phone=+31 20 592 3000

cwi.name=CWI
cwi.desc=Centrum voor Wiskunde en Informatica (CWI)
cwi.url=http://www.cwi.nl/
cwi.ra.name=Maurice Bouwhuis
cwi.ra.email=maurice.bouwhuis@sara.nl
cwi.ra.address=Roving RA Service (SARA)
cwi.ra.phone=+31 20 592 8008

cmbi.name=CMBI
cmbi.desc=Centre for Molecular and Biomolecular Informatics (CMBI)
cmbi.url=http://www.cmbi.ru.nl/
cmbi.ra.name=Barbara van Kampen
cmbi.ra.email=B.van.Kampen@cmbi.kun.nl
cmbi.ra.address=CMBI, Geert Grooteplein 28-30, 6525 GA Nijmegen, The Netherlands

liacs.name=LIACS
liacs.desc=Leiden Institute of Advanced Computer Science (LIACS)
liacs.url=http://www.liacs.nl/
liacs.ra.name=Lex Wolters
liacs.ra.email=llexx@liacs.nl
liacs.ra.address=LIACS, Niels Bohrweg 1, 2333 CA Leiden, The Netherlands
liacs.ra.phone=+31 71 5277054

cosine.ref=liacs
cosine.name=Cosine
cosine.desc=Cosine Science &amp; Computing BV
cosine.url=http://www.cosine.nl/

astron.name=Astron
astron.desc=Netherlands Institute for Radio Astronomy (ASTRON)
astron.url=http://www.astron.nl/
astron.ra.name=John Romein
astron.ra.email=romein@astron.nl
astron.ra.address=Stichting ASTRON, Oude Hoogeveensedijk 4, 7991 PD Dwingeloo, The Netherlands

jive.ref=astron
jive.name=JIVE
jive.desc=Joint Institute for Very Long Baseline Interferometry in Europe (JIVE)
jive.url=http://www.jive.nl/
