nl.nikhef.jgridstart.level = ALL
org.xhtmlrenderer.level = WARNING
#org.xhtmlrenderer.load.level = ALL

handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = org.xhtmlrenderer.util.XRSimpleLogFormatter
nl.nikhef.jgridstart.logging.LogWindowHandler.level = FINEST
nl.nikhef.jgridstart.logging.LogWindowHandler.formatter = org.xhtmlrenderer.util.XRSimpleLogFormatter
