nl.nikhef.jgridstart.level = ALL
org.xhtmlrenderer.level = WARNING

#handlers = java.util.logging.ConsoleHandler, nl.nikhef.jgridstart.logging.LogWindowHandler
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINEST
nl.nikhef.jgridstart.logging.LogWindowHandler.level = FINEST